<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background: #0e93d144;
        }
        body {
            padding: 0%;
            font-family: Arial, Poppins, sans-serif;
        }

        footer {
            text-align: center;
            box-sizing: border-box;
            background-color: aqua;
            color: brown;
            border-radius: 5px;
        }

        .head {
            color: blue;
            text-align: center;
        }

        .headd {
            color: blue;
        }

        .nice {
            color: brown;
        }

        .click {
            cursor: pointer;
            text-decoration: none;
            color: rgb(245, 69, 15);
        }
        .link {
            text-decoration: none;
            cursor: pointer;
            color: rgb(245, 69, 15);
        }
    </style>
</head>
<body>
    <h1 class="head">Izuu Code</h1>
    <img src="/img/29.jpg" alt="my photo">
    <div>
        <h2 class="headd">Summary</h2>
        <p>I am a full stack Web developer and i have  high skill in HTML, CSS, JAVASCRIPT, REACTS and many more. I have worked on many projects with a team of both UI/UX and other highly talente developers and cam up with one of best app in the country now</p>
    </div>
    <hr>
    <div>
        <h2 class="headd">Education</h2>
        <ul>
            <li>Bachelor of Arts, Economics - Imo State University Owerri.</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2 class="headd">Work Experience</h2>
        <ul>
            <li><h4 class="nice">Full Responsive Truck Tracker Website</h4>
                <p>June 2022 - August 2023</p>
            <ul>
                <li>Build the Admin interface and control dashboard</li>
                <li>Respnsible in creating the customer support interface</li>
                <li>Gives the ultimate directon and the website pages and setups</li>
            </ul>
        </li>
        <li><h4 class="nice">Head Team of Global Hotels and Siutes/ Holdings Websites</h4>
            <p>May 2020 - April 2021</p>
            <ul>
                <li>Responsible in creating the company Websites from scratch</li>
                <li>Put up the designing team and head designer of the home page</li>
                <li>debugging and routine chek till contract ends</li>
            </ul>
        </ul>
    </div>
    <hr>

    <div>
        <h2 class="headd">Skills</h2>
        <ul>
            <li>Web developing</li>
            <li>Technical Writing</li>  
            <li>Content writer</li>
        </ul>
        <h2 class="headd">Awards</h2>
        <ul>
            <li>Best Home Page Creator</li>
            <a class="click" href="/img/img1.htm">See here</a>
            <li>Best Writer in Team two Competition</li>
            <a class="click" href="/img2.html">See here</a>
            <li>Best Narative Writer</li>
            <a class="click" href="/img/img3.html">See here</a>
        </ul>
    </div>
    <hr>

    <div>
        <h2 class="headd">Other</h2>
        <ul>
            <li><a class="link" href="/myhbby.html">My Hobbies</a></li>
            <li><a class="link" href="/mycontact.html">My Contact</a></li>
        </ul>
    </div>

    <footer>
     <p>All Rights Reserve &copy 2023</p>
    </footer>
</body>
</html>